{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ContactBookCS": "server=(localdb)\\MSSqlLocalDb; database=ContactBookApp; Integrated Security=True; MultipleActiveResultSets=true;"
  },
  "JWTSettings": {
    "Issuer": "https://securityAPI.org",
    "Audience": "https://security.org",
    "Secret": "djfshbhjehdr-jhsjfh4wrf-kmafhjhr",
    "AccessTokenExpiration": "30"
  },
  "Cloudinary": {
    "CloudName": "dcu47pat7",
    "ApiKey": "924647989633385",
    "ApiSecret": "MMQiN8aHQFWAE6-Kid_e6FO3wW4"
  },
  "PhotoSettings": {
    "Formats": [ ".jpg", ".png", ".jpeg" ],
    "Size": 300000
  },
  "AllowedHosts": "*"
}
